{:nrepl {:port 8777}

; https://day8.github.io/re-frame/Effects/

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.0"]; react
  [re-frame "1.2.0"]; manejo de estado tipo redux
  [garden "1.3.10"]; css tipo hickup: https://github.com/noprompt/garden
  [net.dhleong/spade "1.1.0"]; css modules para garden: https://github.com/noprompt/garden
  [day8.re-frame/http-fx "0.2.3"]; ajax para eventos con side effects: https://github.com/day8/re-frame-http-fx

  [binaryage/devtools "1.0.3"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn challenge.core/init}}
   :devtools
   {:preloads []}
   :dev
   {:compiler-options
    {:closure-defines
     {}}}}}}
